.services {
  padding: 60px 0;
  background-image: url("./img/services-bg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &__title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 43px;
    text-transform: uppercase;
    text-align: center;
    @media (max-width: 900px) {
      margin-bottom: 10px;
      font-size: 30px;
    }
  }

  &__subtitle {
    max-width: 562px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.1;
    text-align: center;
    color: #cdcdcd;
    @media (max-width: 900px) {
      max-width: 250px;
      font-size: 20px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
    }
  }

  &__cards-container {
    position: relative;
    padding: 0 15px;
  }

  &__cards {
    min-height: 600px;
    @media (max-width: 600px) {
      min-height: 400px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 35px 30px;
    margin-top: 55px;
    border-radius: 18px;
    background: linear-gradient(150.31deg, rgba(255, 255, 255, 0.1705) -15.73%, rgba(255, 255, 255, 0) 104.81%);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    text-align: center;
    cursor: pointer;
    will-change: transform;
    @media (max-width: 900px) {
      padding: 20px;
    }
    @media (max-width: 600px) {
      padding: 20px 15px;
    }
  }

  &__dots-container {
    position: absolute;
    top: 25px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);
  }

  &__dots {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__dot {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.22);
    cursor: pointer;
  }

  &__nav-button-prev {
    transform: translateX(calc(-50% - 70px));
  }

  &__nav-button-next {
    transform: translateX(calc(-50% + 70px));
  }

  .swiper-pagination-bullet-active {
    background-color: #fff;
    box-shadow: 0px 0px 11px rgb(255, 255, 255);
  }

  .swiper-slide-active {
    transition: all 0.3s ease;
    margin-top: 100px;
  }
}

.card {
  &__title {
    margin-bottom: 22px;
    font-size: 27px;
    font-weight: 500;
    @media (max-width: 900px) {
      font-size: 22px;
    }
    @media (max-width: 600px) {
      margin-bottom: 15px;
      font-size: 20px;
    }
  }

  &__text {
    font-weight: 300;
    margin-bottom: 18px;
    @media (max-width: 900px) {
      font-size: 18px;
      line-height: 1.1;
    }
    @media (max-width: 600px) {
      margin-bottom: 12px;
      font-size: 14px;
    }
  }

  &__price-label {
    font-weight: 300;
    margin-bottom: 12px;
    @media (max-width: 900px) {
      font-size: 18px;
    }
    @media (max-width: 600px) {
      margin-bottom: 9px;
      font-size: 16px;
    }
  }

  &__price-value {
    margin-bottom: 20px;
    span {
      font-weight: 300;
    }
    @media (max-width: 600px) {
      margin-bottom: 15px;
      font-size: 18px;
    }
  }

  &__button {
    align-self: center;
    @media (max-width: 600px) {
      font-size: 14px;
    }
  }
}
